<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HAII TEMANN</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
    <audio autoplay>
        <source src="meme.mp3" type="audio/mp3/">
    </audio>

    <div class="image-row">
        <img src="sigma.jpg" alt=""> 
        <img src="mewing.jpg" alt="">
    </div>

    <div class="title">HII TEMAAN</div></div>

    <div class="message">
        <p> HELLOO GEESSS</p>
        <p>haii apakabar? gimana rasanya di marahin saama mr😁 ang ang ang ang. panikk gakk? lumayan deg degan fuck,
btw jangan lupa yaa besok hari senin hari yang tidak menyenangkan ang ang ang ang lopyuu semuaanya!!</p>
        <p>oh yaa gess aku harap kita semuaa bisa kerjasama yang baik ya, dan saling mengerti satu sama lain
biar mr tidak marah lagi dan biar tidak ada masalah masalah lainnya okee geess ang ang ang ang rowwrr🦖 jujur aku gabut
jadi aku buat ini rowrr. ohya buat pengurus yang sebelumnya makaassii yaa udah mau bantu kami, semangatt kakak" 🤩</p>
        <p>TERIMA KASIH LOPYUU ANG ANG ANG</p>
    </div>

    <div class="message-2">
        <p>btw hari ini apakah kalian merasa sigma?</p>
    </div>

    <div class="button-row">
        <a href="https://www.youtube.com/watch?v=Wp_4w1iiT4M" class="next-button">y 
aku selalu sigma</a>
        <a href="https://www.youtube.com/watch?v=XeC1W1jSYOg" class="No-button">gakk, cape jadi orang sigma</a>
    </div>
</body>
</html>